/**variables**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  background-color: #ede9d5; }

header {
  display: flex;
  height: 370px;
  justify-content: space-between; }
  header section {
    display: flex;
    height: 370px;
    padding-left: 30px; }
  header nav {
    display: flex;
    flex-direction: column; }
    header nav ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      list-style: none;
      padding: 30px 100px;
      align-items: center; }
      header nav ul li {
        list-style: none;
        gap: 30px; }
        header nav ul li a {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          color: black;
          text-decoration: none; }
          header nav ul li a:hover {
            color: #a81822;
            border: 1px solid none;
            border-radius: 10px;
            background-color: #ffffff46; }

footer {
  display: grid;
  grid-template-columns: 300px 1fr 1fr; }
  footer div {
    border: 1px solid none;
    background-color: #a81822;
    height: 430px;
    width: 73px;
    position: absolute;
    left: 174px;
    padding: 10px;
    display: flex;
    grid-column: 1;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    flex-wrap: nowrap; }
    footer div section {
      padding: 6px; }
      footer div section a {
        font-size: 48px;
        color: black;
        padding: 15px; }
    footer div .whatsapp a:hover {
      color: #63cb77; }
  footer .contactos {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end; }
    footer .contactos p {
      font-size: 18px; }
  footer .texto-pie {
    font-size: 20px;
    grid-column: 3;
    height: 400px;
    width: 500px;
    padding-top: 50px;
    justify-self: center;
    align-self: center; }
    footer .texto-pie p {
      font-size: 18px; }

.main-index {
  background-image: url(../assets/img/3.jpg);
  height: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 150px 450px;
  background-size: cover;
  background-repeat: no-repeat; }
  .main-index section {
    grid-row: 1;
    grid-column: 1/4;
    display: flex; }
    .main-index section p {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: #ffffff;
      padding: 20px; }
  .main-index .titulo-card {
    grid-row: 2;
    grid-column: 1 / 4;
    border: 1 solid none;
    height: 100px;
    background-color: #ffffff6b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .main-index .card-1, .main-index .card-2, .main-index .card-3 {
    border: 1px solid none;
    background-color: #0000002a;
    grid-column: 1;
    grid-row: 3;
    height: 400px;
    width: 300px;
    display: flex;
    justify-self: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .main-index .card-1 .texto-card1, .main-index .card-2 .texto-card1, .main-index .card-3 .texto-card1, .main-index .card-2 .texto-card2, .main-index .card-3 .texto-card3 {
      border: 1px solid none;
      background-color: #0000002a;
      border-radius: 10px;
      color: #ffffff;
      text-align: center; }
      .main-index .card-1 .texto-card1 p, .main-index .card-2 .texto-card1 p, .main-index .card-3 .texto-card1 p, .main-index .card-2 .texto-card2 p, .main-index .card-3 .texto-card3 p {
        font-family: Arial, Helvetica, sans-serif; }
  .main-index .card-2 {
    grid-column: 2;
    grid-row: 3; }
  .main-index .card-3 {
    grid-column: 3;
    grid-row: 3; }

main .main-paginas {
  background-image: url(../assets/img/imagen-4.jpg);
  height: 800px;
  background-size: cover;
  background-repeat: no-repeat; }
  main .main-paginas .nosotros {
    border: 1px solid none;
    background-color: #ede9d571;
    padding: 40px;
    height: 400px;
    font: 1.2em sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start; }
    main .main-paginas .nosotros h1 {
      padding: 40px;
      text-shadow: #ffffff 0 -2px; }
    main .main-paginas .nosotros p {
      text-align: center; }
  main .main-paginas .somos {
    display: flex;
    border: 1px solid none;
    background-color: #42414138;
    font: 1.2em sans-serif;
    flex-direction: column;
    align-items: center;
    height: 400px;
    padding: 30px; }
    main .main-paginas .somos h3 {
      padding: 30px; }
    main .main-paginas .somos a {
      text-decoration: none;
      border: 1px solid none;
      background-color: #42414156;
      font: 1.2em sans-serif;
      color: #fcfcfc;
      margin: 10px;
      padding: 20px;
      text-shadow: #000000 0 -2px; }

.main-productos {
  background-image: url(../assets/img/imagen-4.jpg);
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto, 1fr; }
  .main-productos section {
    border: 1px solid black;
    width: 300px; }
    .main-productos section img {
      padding: 10px;
      height: 200px; }
    .main-productos section div {
      border: 1px solid none;
      background-color: #ffffff6b; }
      .main-productos section div h5 {
        padding: 10px;
        font-size: 20px; }
      .main-productos section div p {
        text-align: center;
        width: 300px; }
      .main-productos section div a {
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: black;
        text-decoration: none;
        padding-top: 15px; }
  .main-productos .texto-productos {
    margin: 10px;
    grid-column: 1/5;
    background-color: #ffffff6b; }
    .main-productos .texto-productos p {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: #000000;
      padding: 20px; }

@media (max-width: 1024px) {
  header {
    height: 300px; }
    header section .logo-principal {
      height: 300px;
      padding: 0px; }
    header nav .navbar {
      padding: 15px; }
      header nav .navbar li a {
        font-size: 18px; }
  .main-index {
    height: 1000px;
    width: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 600px;
    grid-template-columns: repeat(3, auto);
    background-size: cover; }
    .main-index .texto-index {
      grid-row: 1;
      grid-column: 1/4;
      text-align: center; }
    .main-index .card-1, .main-index .card-2, .main-index .card-3 {
      grid-column: 1/2;
      width: 200px;
      height: 400px; }
    .main-index .card-2 {
      grid-column: 2/3;
      width: 200px;
      height: 400px; }
    .main-index .card-3 {
      grid-column: 3;
      width: 200px;
      height: 400px; }
  footer {
    grid-template-columns: 50px 300px 1fr; }
    footer .redes {
      position: absolute;
      left: 0px;
      height: 430px; }
    footer .contactos {
      grid-column: 2 / 3;
      align-items: center; }
      footer .contactos h2 {
        padding-bottom: 15px; }
    footer .texto-pie {
      grid-column: 3 / 4;
      display: flex;
      font-size: 16px;
      padding-top: 50px;
      width: 450px;
      height: 400px;
      flex-direction: column; }
      footer .texto-pie p {
        font-size: 16px; } }

@media (max-width: 768px) {
  header {
    height: 300px; }
    header section .logo-principal {
      height: 300px;
      padding: 0px; }
    header nav .navbar {
      padding: 15px; }
      header nav .navbar li a {
        font-size: 18px; }
  .main-index {
    height: 1000px;
    width: 768px;
    display: grid;
    grid-template-rows: 1fr 1fr 600px;
    grid-template-columns: repeat(3, 256px);
    background-size: cover; }
    .main-index .texto-index {
      grid-row: 1;
      grid-column: 1/4;
      text-align: center; }
    .main-index .card-1, .main-index .card-2, .main-index .card-3 {
      grid-column: 1/2;
      width: 200px;
      height: 400px; }
    .main-index .card-2 {
      grid-column: 2/3;
      width: 200px;
      height: 400px; }
    .main-index .card-3 {
      grid-column: 3/4;
      width: 200px;
      height: 400px; }
  footer {
    grid-template-columns: 100px 1fr; }
    footer .redes {
      grid-column: 1;
      position: absolute;
      left: 0px;
      height: 400px; }
    footer .contactos {
      grid-column: 2;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 15px; }
      footer .contactos p {
        font-size: 18px; }
    footer .texto-pie {
      visibility: hidden;
      display: none; } }

@media (max-width: 425px) {
  header {
    height: 530px;
    display: grid;
    grid-template-columns: 425px;
    grid-template-rows: 250px 1fr; }
    header section .logo-principal {
      grid-row: 1;
      width: 380px;
      height: 240px; }
    header nav {
      grid-row: 2; }
      header nav .navbar {
        align-items: center; }
  .main-index {
    height: auto;
    width: 420px;
    display: grid;
    grid-template-rows: 1fr 1fr 500px 500px 500px;
    grid-template-columns: 320px;
    justify-content: center; }
    .main-index .titulo-card {
      visibility: hidden;
      display: none; }
    .main-index .texto-index {
      visibility: hidden;
      display: none; }
    .main-index .card-1, .main-index .card-2, .main-index .card-3 {
      grid-row: 3;
      grid-column: 1;
      height: 400px;
      width: 320px;
      margin-top: 25px; }
    .main-index .card-2 {
      grid-row: 4;
      grid-column: 1;
      height: 400px;
      width: 320px; }
    .main-index .card-3 {
      grid-row: 5;
      grid-column: 1;
      height: 400px;
      width: 320px; } }
