/**variables**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #ede9d5;
}

header {
  display: flex;
  height: 370px;
  justify-content: space-between;
}
header section {
  display: flex;
  height: 370px;
  padding-left: 30px;
}
header nav {
  display: flex;
  flex-direction: column;
}
header nav ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
  padding: 30px 120px;
  align-items: center;
}
header nav ul li {
  list-style: none;
  gap: 30px;
}
header nav ul li .activo {
  color: #a81822;
  border: 1px solid none;
  border-radius: 10px;
  background-color: rgba(171, 171, 171, 0.2745098039);
  padding: 5px;
}
header nav ul li a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: black;
  text-decoration: none;
}
header nav ul li a:hover {
  color: #a81822;
  border: 1px solid none;
  border-radius: 10px;
  background-color: rgba(171, 171, 171, 0.2745098039);
}

footer {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
}
footer div {
  border: 1px solid none;
  background-color: #a81822;
  height: auto;
  width: 73px;
  position: absolute;
  left: 174px;
  padding: 10px;
  display: flex;
  grid-column: 1;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  flex-wrap: nowrap;
}
footer div section {
  padding: 6px;
}
footer div section a {
  font-size: 48px;
  color: black;
  padding: 15px;
}
footer div .whatsapp a:hover {
  color: #63cb77;
}
footer .contactos {
  grid-column: 2/3;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
footer .contactos p {
  font-size: 20px;
}
footer .texto-pie {
  grid-column: 3/4;
  padding-top: 80px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}
footer .texto-pie p {
  font-size: 20px;
}

.main-index {
  background-image: url(../assets/img/3.jpg);
  height: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 150px 450px;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-index section {
  grid-row: 1;
  grid-column: 1/4;
  display: flex;
}
.main-index section p {
  background-color: rgba(0, 0, 0, 0.3725490196);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #ededed;
  padding: 40px;
}
.main-index section p strong {
  color: #ffffff;
  text-shadow: #000000 0 -1px;
}
.main-index .titulo-card {
  grid-row: 2;
  grid-column: 1/4;
  border: 1 solid none;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.4196078431);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-index .card-1, .main-index .card-3, .main-index .card-2 {
  border: 1px solid none;
  background-color: rgba(0, 0, 0, 0.1647058824);
  grid-column: 1;
  grid-row: 3;
  height: 400px;
  width: 300px;
  display: flex;
  justify-self: center;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.2s;
}
.main-index .card-1:hover, .main-index .card-3:hover, .main-index .card-2:hover {
  transform: scale(1.2);
}
.main-index .card-1 .texto-card1, .main-index .card-3 .texto-card1, .main-index .card-3 .texto-card3, .main-index .card-2 .texto-card1, .main-index .card-2 .texto-card2 {
  border: 1px solid none;
  background-color: rgba(0, 0, 0, 0.3568627451);
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
}
.main-index .card-1 .texto-card1 p, .main-index .card-3 .texto-card1 p, .main-index .card-3 .texto-card3 p, .main-index .card-2 .texto-card1 p, .main-index .card-2 .texto-card2 p {
  font-family: Arial, Helvetica, sans-serif;
}
.main-index .card-2 {
  grid-column: 2;
  grid-row: 3;
}
.main-index .card-3 {
  grid-column: 3;
  grid-row: 3;
}
main .main-paginas {
  background-image: url(../assets/img/imagen-4.jpg);
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
}
main .main-paginas .nosotros {
  border: 1px solid none;
  background-color: rgba(237, 233, 213, 0.4431372549);
  padding: 40px;
  height: 400px;
  font: 1.2em sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
main .main-paginas .nosotros h1 {
  padding: 40px;
  text-shadow: #ffffff 0 -2px;
}
main .main-paginas .nosotros p {
  text-align: center;
}
main .main-paginas .somos {
  display: flex;
  border: 1px solid none;
  background-color: rgba(66, 65, 65, 0.2196078431);
  font: 1.2em sans-serif;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 30px;
}
main .main-paginas .somos h3 {
  padding: 30px;
}
main .main-paginas .somos a {
  text-decoration: none;
  border: 1px solid none;
  background-color: rgba(66, 65, 65, 0.337254902);
  font: 1.2em sans-serif;
  color: #fcfcfc;
  margin: 10px;
  padding: 20px;
  text-shadow: #000000 0 -2px;
}

.main-productos {
  background-image: url(../assets/img/imagen-4.jpg);
  height: auto;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}
.main-productos section {
  border: 1px solid rgba(0, 0, 0, 0.3215686275);
  width: 300px;
  text-align: center;
  justify-self: center;
  align-items: center;
}
.main-productos section img {
  padding: 10px;
  height: 200px;
  transition: transform 0.2s;
}
.main-productos section img:hover {
  transform: scale(1.2);
}
.main-productos section div {
  border: 1px black none;
  border-radius: 15px;
  background-color: #ede9d5;
}
.main-productos section div h5 {
  padding: 10px;
  font-size: 20px;
}
.main-productos section div p {
  font-family: 16px;
}
.main-productos section div button {
  border-radius: 7px;
  margin: 15px;
  padding: 10px;
}
.main-productos section div button a {
  font-size: 18px;
  color: black;
  text-decoration: none;
}
.main-productos section div button a:hover {
  color: #a81822;
}
.main-productos .texto-productos {
  grid-column: 1/5;
  background-color: rgba(255, 255, 255, 0.4196078431);
  grid-row: 2;
  margin: 15px;
}
.main-productos .texto-productos p {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #000000;
  padding: 20px;
}

.main-presupuestos {
  background-image: url(../assets/img/imagen-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  font: 1.5em sans-serif;
}
.main-presupuestos .presupuestos-1 {
  grid-column: 1/3;
  grid-row: 1;
  border: 1px #ede9d5;
  border-radius: 30px;
  margin: 30px;
  background-color: rgba(255, 255, 255, 0.568627451);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-presupuestos .presupuestos-1 .texto-presupuesto1 p {
  padding: 30px;
}
.main-presupuestos .presupuestos-1 div img {
  padding: 50px;
}
.main-presupuestos .presupuestos-2 {
  grid-column: 1;
  grid-row: 2;
  border: 1px #ede9d5;
  border-radius: 30px;
  height: 200px;
  margin: 30px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.568627451);
  display: flex;
  flex-direction: column;
}
.main-presupuestos .presupuestos-2 a i {
  font-size: 48px;
  transition: transform 0.1s;
}
.main-presupuestos .presupuestos-2 a i:hover {
  transform: scale(1.2);
}
.main-presupuestos .presupuestos-3 {
  grid-column: 2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  border: 1px #ede9d5;
  border-radius: 30px;
  height: 200px;
  padding: 30px;
  margin: 30px;
  background-color: rgba(255, 255, 255, 0.568627451);
}
.main-presupuestos .presupuestos-3 p {
  font: 1.5em sans-serif;
  font-size: 25px;
}
.main-presupuestos .presupuestos-3 .redes-sociales a {
  font-size: 48px;
}
.main-presupuestos .presupuestos-3 .redes-sociales a i {
  transition: transform 0.1s;
}
.main-presupuestos .presupuestos-3 .redes-sociales a i:hover {
  transform: scale(1.2);
}

.main-contactos {
  background-image: url(../assets/img/imagen-4.jpg);
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.main-contactos .fondo-mapa {
  grid-column: 1/3;
  width: 100%;
  height: 200px;
  padding-top: 10px;
  opacity: 70%;
}
.main-contactos hr {
  margin: 15px;
  height: 5px;
  width: 100%;
  grid-column: 1/3;
  background-color: black;
}
.main-contactos .datos-contactos {
  grid-column: 1/2;
  font: 1.2em sans-serif;
  width: 460px;
  height: 700px;
  margin: 15px;
  border-radius: 15px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgba(255, 255, 255, 0.568627451);
}
.main-contactos .datos-contactos h2 {
  text-align: center;
}
.main-contactos .datos-contactos .direccion, .main-contactos .datos-contactos .visitas, .main-contactos .datos-contactos .atencion, .main-contactos .datos-contactos .mail-2, .main-contactos .datos-contactos .telefono {
  font: 1.2em sans-serif;
  font-size: 15px;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 80px;
  background-color: #fbfbfb;
}
.main-contactos .datos-contactos .direccion i, .main-contactos .datos-contactos .visitas i, .main-contactos .datos-contactos .atencion i, .main-contactos .datos-contactos .mail-2 i, .main-contactos .datos-contactos .telefono i {
  font-size: 40px;
  transition: transform 0.1s;
}
.main-contactos .datos-contactos .direccion i:hover, .main-contactos .datos-contactos .visitas i:hover, .main-contactos .datos-contactos .atencion i:hover, .main-contactos .datos-contactos .mail-2 i:hover, .main-contactos .datos-contactos .telefono i:hover {
  transform: scale(1.2);
}
.main-contactos .datos-contactos .direccion p, .main-contactos .datos-contactos .visitas p, .main-contactos .datos-contactos .atencion p, .main-contactos .datos-contactos .mail-2 p, .main-contactos .datos-contactos .telefono p {
  font-size: 18px;
}
.main-contactos .datos-contactos .visitas, .main-contactos .datos-contactos .atencion, .main-contactos .datos-contactos .mail-2, .main-contactos .datos-contactos .telefono {
  margin-top: 30px;
}
.main-contactos .contactos-form {
  grid-column: 2/3;
  font: 1.2em sans-serif;
  width: 460px;
  height: 700px;
  margin: 15px;
  border-radius: 15px;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.568627451);
}
.main-contactos .contactos-form p input, .main-contactos .contactos-form p textarea {
  background-color: #fbfbfb;
  width: 408px;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 10px;
}
.main-contactos .contactos-form p textarea {
  height: 150px;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}
.main-contactos .contactos-form button {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  background-color: #000000;
  border: solid black;
  border-radius: 10px;
  width: 420px;
  cursor: pointer;
}
.main-contactos .contactos-form button p {
  color: #fff;
}

@media (max-width: 1220px) {
  header {
    width: auto;
    height: 300px;
  }
  header section .logo-principal {
    height: 300px;
    padding: 0px;
  }
  header nav .navbar {
    padding: 15px;
  }
  header nav .navbar li a {
    font-size: 18px;
  }
  .main-index {
    height: auto;
    width: auto;
    grid-template-rows: 1fr 1fr 600px;
    grid-template-columns: repeat(3, auto);
  }
  .main-index .texto-index {
    text-align: center;
  }
  .main-index .card-1, .main-index .card-2, .main-index .card-3 {
    grid-column: 1/2;
    width: 200px;
    height: 400px;
  }
  .main-index .card-2 {
    grid-column: 2/3;
    width: 200px;
    height: 400px;
  }
  .main-index .card-3 {
    grid-column: 3;
    width: 200px;
    height: 400px;
  }
  .main-productos {
    height: auto;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, auto, 1fr);
  }
  .main-productos section {
    width: 350px;
    margin: 15px;
  }
  .main-productos section div {
    border-radius: 10px;
  }
  .main-productos section div h5 {
    padding: 8px;
    font-size: 18px;
  }
  .main-productos section div p {
    font-family: 16px;
  }
  .main-productos section div button {
    margin: 10px;
  }
  .main-productos .texto-productos {
    grid-column: 1/3;
    grid-row: 3;
  }
  .main-contactos {
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 470px 1fr;
  }
  .main-contactos .fondo-mapa {
    grid-row: 1;
  }
  .main-contactos hr {
    height: 5px;
    grid-row: 2;
    margin: 1px;
  }
  .main-contactos .datos-contactos {
    grid-row: 2;
    width: 600px;
    height: 450px;
    align-items: center;
    margin: 20px;
    border-radius: 15;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-contactos .datos-contactos .direccion, .main-contactos .datos-contactos .visitas, .main-contactos .datos-contactos .telefono, .main-contactos .datos-contactos .mail-2, .main-contactos .datos-contactos .atencion {
    font: 1.2em sans-serif;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 10px;
  }
  .main-contactos .visitas, .main-contactos .datos-contactos .telefono, .main-contactos .datos-contactos .mail-2, .main-contactos .datos-contactos .atencion {
    margin-top: 10px;
  }
  .main-contactos .contactos-form {
    grid-column: 1;
    grid-row: 3;
    width: 600px;
    height: 600px;
    margin: 15px;
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 5px;
  }
  .main-contactos .contactos-form input, .main-contactos .contactos-form p textarea {
    background-color: #fbfbfb;
    width: 400px;
    height: 80px;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .main-contactos .contactos-form textarea {
    background-color: #fbfbfb;
    width: 400px;
    height: 80px;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  footer {
    grid-template-columns: 50px auto auto;
    height: 350px;
  }
  footer .redes {
    position: absolute;
    left: 0px;
    height: auto;
  }
  footer .contactos {
    grid-column: 2/3;
    align-items: center;
  }
  footer .contactos h2 {
    padding-bottom: 15px;
  }
  footer .texto-pie {
    grid-column: 3/4;
    width: 400px;
    display: flex;
    font-size: 16px;
    padding-top: 50px;
    height: auto;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 768px) {
  header {
    height: 300px;
  }
  header section .logo-principal {
    height: 300px;
    padding: 0px;
  }
  header nav .navbar {
    padding: 15px;
  }
  header nav .navbar li a {
    font-size: 18px;
  }
  .main-index {
    height: auto;
    width: 768px;
  }
  main .main-paginas {
    width: 768px;
  }
  .main-productos {
    width: 768px;
  }
  .main-productos section {
    width: 300px;
    margin: 15px;
  }
  .main-productos section div h5 {
    padding: 5px;
  }
  .main-contactos {
    width: 768;
    grid-template-columns: auto;
    grid-template-rows: 450px 1fr;
  }
  .main-contactos .fondo-mapa {
    display: none;
  }
  .main-contactos .datos-contactos {
    grid-row: 1;
    width: 460px;
    height: 400px;
    margin: 10px;
    border-radius: 15;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-contactos .datos-contactos .direccion, .main-contactos .datos-contactos .visitas, .main-contactos .datos-contactos .telefono, .main-contactos .datos-contactos .mail-2, .main-contactos .datos-contactos .atencion {
    font: 1.2em sans-serif;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 5px;
    background-color: #fbfbfb;
  }
  .main-contactos .visitas, .main-contactos .datos-contactos .telefono, .main-contactos .datos-contactos .mail-2, .main-contactos .datos-contactos .atencion {
    margin-top: 10px;
  }
  .main-contactos .contactos-form {
    grid-column: 1;
  }
  .texto-productos {
    display: none;
  }
  footer {
    height: 315px;
    grid-template-columns: 100px 1fr;
  }
  footer .redes {
    grid-column: 1;
  }
  footer .redes a {
    font-size: 40px;
  }
  footer .contactos {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  footer .texto-pie {
    display: none;
  }
}
@media (max-width: 430px) {
  header {
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 1fr;
  }
  header section {
    grid-row: 1;
    padding-left: 5px;
  }
  header section .logo-principal {
    width: 370px;
    height: 240px;
  }
  header nav {
    grid-row: 2;
  }
  header nav .navbar {
    align-items: center;
  }
  .main-index {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 500px 500px 500px;
    grid-template-columns: 420px;
    justify-content: center;
  }
  .main-index .titulo-card {
    visibility: hidden;
    display: none;
  }
  .main-index .texto-index {
    visibility: hidden;
    display: none;
  }
  .main-index .card-1, .main-index .card-2, .main-index .card-3 {
    grid-row: 3;
    grid-column: 1;
    height: 400px;
    width: 320px;
    margin-top: 25px;
  }
  .main-index .card-2 {
    grid-row: 4;
    grid-column: 1;
    height: 400px;
    width: 320px;
  }
  .main-index .card-3 {
    grid-row: 5;
    grid-column: 1;
    height: 400px;
    width: 320px;
  }
  main .main-paginas {
    width: auto;
  }
  main .main-paginas .nosotros {
    width: auto;
    padding: 10px;
    height: auto;
  }
  main .main-paginas .somos {
    text-align: center;
  }
  .main-productos {
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto auto auto auto);
  }
  .main-productos section {
    margin: 15px;
  }
  .main-productos section div {
    border-radius: 10px;
  }
  .main-productos section div h5 {
    padding: 8px;
    font-size: 20px;
  }
  .main-productos section div p {
    display: none;
  }
  .main-productos section div button {
    margin: 10px;
  }
  .main-productos .texto-productos {
    display: none;
  }
  footer {
    grid-template-columns: 100px 1fr;
  }
  footer .redes {
    grid-column: 1;
    position: absolute;
    left: 0px;
  }
  footer .contactos p {
    font-size: 16px;
  }
  footer .texto-pie {
    display: none;
  }
}
@media (max-width: 375px) {
  header {
    grid-template-rows: 200px 1fr;
  }
  header section .logo-principal {
    width: 310px;
    height: 190px;
  }
  header nav {
    padding: 5px;
  }
  .main-index {
    grid-template-columns: 320px;
  }
  main .main-paginas .nosotros {
    display: none;
  }
  main .main-paginas .somos {
    height: auto;
  }
  .main-productos {
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .main-productos section {
    width: 300px;
  }
}
@media (max-width: 320px) {
  header {
    grid-template-rows: 190px 1fr;
  }
  header section .logo-principal {
    width: 300px;
    height: 180px;
  }
  .main-index {
    width: auto;
    grid-template-columns: 320px;
  }
  main .main-paginas .somos {
    padding: 30px;
    height: auto;
  }
  main .main-paginas .somos h3 {
    font-size: 18px;
    color: rgb(0, 0, 0);
  }
  main .main-paginas .somos a {
    margin: 15px;
    padding: 10px;
  }
}/*# sourceMappingURL=style.css.map */