@media(max-width:425px){
    header{
        height:auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 250px 1fr;
        section{
            .logo-principal{
                grid-row: 1;
                width: 380px;
                height: 240px;
            }
        }
        nav{
            grid-row: 2;
            .navbar{
                align-items: center;   
            }
        }
    }

.main-index{
    height:auto;
    width: 420px;
    display: grid;
    grid-template-rows: 1fr 1fr 500px 500px 500px;
    grid-template-columns:320px;
    justify-content: center;
    .titulo-card {
        visibility: hidden;
        display: none;
    }
    .texto-index {
        visibility: hidden;
        display: none;
    }
    .card-1 {
        grid-row: 3;
        grid-column: 1;
        height: 400px;
        width: 320px;
        margin-top: 25px;
    }
    .card-2 {
        grid-row: 4;
        grid-column: 1;
        height: 400px;
        width: 320px;
    }
    .card-3 {
        grid-row: 5;
        grid-column: 1;
        height: 400px;
        width: 320px;
    }
}
}