@media(max-width:1024px){
    header{
        height: 300px;
        section{
            .logo-principal{
                height: 300px;
                padding: 0px;
            }
        }
        nav{
            .navbar{
                padding: 15px;
                li{
                    a{
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .main-index{
        height: 1000px;
        width: auto;
        display: grid;
        grid-template-rows: 1fr 1fr 600px;
        grid-template-columns: repeat(3, auto);
        background-size: cover;
        .texto-index{        
            grid-row: 1;
            grid-column: 1/4;
            text-align: center;
        }
        .card-1{
        grid-column: 1/2;
        width: 200px;
        height: 400px;
        }
        .card-2{
        grid-column: 2/3;
        width: 200px;
        height: 400px;    
        }
        .card-3 {
            grid-column: 3;
            width: 200px;
            height: 400px;
        }
    }

    footer{
        grid-template-columns: 50px 300px 1fr;
        .redes{
            position: absolute;
            left: 0px;
            height: 430px;
        }
        .contactos {
            grid-column: 2 / 3;
            align-items: center;
            padding-bottom: 15px;
        }
        .texto-pie
        {
            grid-column: 3 / 4;
            display: flex;
            font-size: 16px;
            padding-top: 50px;
            width: 450px;
            height: 400px;
            flex-direction: column;
        }
    }
    .contactos {
        grid-column: 2 / 3;
        align-items: center;
        padding-bottom: 15px;
    }
    
    
    .texto-pie {
        grid-column: 3 / 4;
        display: flex;
        font-size: 16px;
        padding-top: 50px;
        width: 450px;
        height: 400px;
        flex-direction: column;
    }
}