@media(max-width:768px){
    header{
        height: 300px;
        section{
            .logo-principal{
                height: 300px;
                padding: 0px;
            }
        }
        nav{
            .navbar{
                padding: 15px;
                li{
                    a{
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .main-index{
        height: 1000px;
        width: 768px;
        display: grid;
        grid-template-rows: 1fr 1fr 600px;
        grid-template-columns: repeat(3,256px);
        background-size: cover;
        .texto-index{        
            grid-row: 1;
            grid-column: 1/4;
            text-align: center;
        }
        .card-1{
            grid-column: 1/2;
            width: 200px;
            height: 400px;
        }
        .card-2{
            grid-column: 2/3;
            width: 200px;
            height: 400px;    
        }
        .card-3 {
            grid-column: 3/4;
            width: 200px;
            height: 400px;
        }
    }
    footer{
            grid-template-columns: 100px 1fr;
        .redes{
            grid-column:1;
            position: absolute;
            left: 0px;
            height: 400px;
        }
        .contactos {
            grid-column: 2;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 15px;
            p{
                font-size: 18px;
            }
        }
        .texto-pie {
            visibility: hidden;
            display: none;
        }
    }
}