header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:23.125rem 5rem;
    height:100%;
    section {
        display: flex;
        height: 23.125rem;
        padding-left: 1.875rem;
    }
    nav{
        background-color:#dcd8c5;
        border: solid .0625rem black;
        grid-row:2;
        padding: 1.7188rem;
        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0rem 1.25rem;
            gap: 1.875rem;
            list-style: none;
            align-items: center;
            li{
                list-style: none;
                gap: 1.875rem;
                .activo{
                    color: #a81822;
                    border: .0625rem solid none;
                    border-radius: .625rem;
                    background-color: #ababab46;
                    padding: .3125rem;
                }
                a {
                    font-family:$arial;
                    font-size: 1.5625rem;
                    color: black;
                    text-decoration: none;
                    &:hover{
                        color: #a81822;
                        border: .0625rem solid none;
                        border-radius: .625rem;
                        background-color: #ababab46;
                    }
                }
            }
        }
    }
}